project Gen_Versions is

   type Mode_Type is ("debug", "release");

   Mode : Mode_Type := external ("SDL_MODE", "debug");
   
   for languages   use ("Ada", "C");
   for Source_Dirs use ("../../tools");
   for Object_Dir  use "gen/" & Mode & "/tools/.obj";
   for Exec_Dir    use "gen/" & Mode & "/tools";
   for Main        use ("gen_versions.adb");

   package Compiler is
      C_Switches   := ("-ffunction-sections", "-fdata-sections");
      Ada_Switches := ("-ffunction-sections", "-fdata-sections",
                       "-gnat2012", "-gnata", "-gnato", "-gnatE", "-gnatwa",
                       "-gnaty", "-gnaty-s", "-gnatyO", "-gnatyM120", "-gnatyO");

      C_Switches   := C_Switches &           
      ("-framework", "SDL2"
      ,"-framework", "SDL2_image"
      ,"-framework", "SDL2_ttf");

      for Default_Switches ("C") use C_Switches;
      for Default_Switches ("Ada") use Ada_Switches;
   end Compiler;

end Gen_Versions;
